Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat journals (mws)
Bundle-SymbolicName: org.toxsoft.skf.journals.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.journals.Activator
Bundle-Vendor: toxsoft.ru
Export-Package: org.toxsoft.skf.journals,
 org.toxsoft.skf.journals.e4.addons,
 org.toxsoft.skf.journals.e4.uiparts,
 org.toxsoft.skf.journals.e4.uiparts.devel,
 org.toxsoft.skf.journals.e4.uiparts.engine,
 org.toxsoft.skf.journals.e4.uiparts.main
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.extlibs.jasperreports,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.jasperreports.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.gui,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.skf.dq.s5
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.journals.mws
Bundle-ActivationPolicy: lazy
